Multichar_Symbols +V +PRS +PST +FUT +IMPF +SBJP +SBJI +INF +PTPASS +PTPST +UNACC +UNERG +1 +2 +3 +F +M +SG +PL

LEXICON Root
!regard			Lemma ;
!mang			Lemma ;
!achet:achət		Lemma ;
!appel:appe/l/		Lemma ;
<@txt"group-1-roots.txt">		Lemma ;
<@stxt"group-1-roots.stxt">		Lemma ;


LEXICON Lemma
er:0	Verb ;

LEXICON Verb
+V:0	Inflection ;

LEXICON Inflection
! indicative
+PRS:^		PresInd ; ! present 
+FUT:^		FutInd ;  ! future
+IMPF:^		ImpfInd ; ! imperfect
+PST:^		PstInd ;  ! simple past

! subjunctive
+SBJP:^		PresSubj ; ! present
+SBJI:^		ImpfSubj ; ! imperfect

! infinitive
+INF:^		Inf ; ! 

! participles
0:^é		Part ;

LEXICON Part
+PTPST+UNERG:0	# ;
+PTPST+UNACC:0	Gender ;
+PTPASS:0	Gender ;

Lexicon PresInd
+1+SG:∅e		# ;
+2+SG:∅es 	# ;
+3+SG:∅e		# ;
+1+PL:ons	# ;
+2+PL:ez	# ;
+3+PL:∅ent	# ;

Lexicon PstInd
+1+SG:ai		# ;
+2+SG:as 	# ;
+3+SG:a		# ;
+1+PL:âmes	# ;
+2+PL:âtes	# ;
+3+PL:èrent	# ;

Lexicon ImpfInd
+1+SG:ais		# ;
+2+SG:ais 	# ;
+3+SG:ait		# ;
+1+PL:ions	# ;
+2+PL:iez	# ;
+3+PL:aient	# ;

Lexicon FutInd
+1+SG:∅erai		# ;
+2+SG:∅eras 	# ;
+3+SG:∅era		# ;
+1+PL:∅erons	# ;
+2+PL:∅erez	# ;
+3+PL:∅eront	# ;

Lexicon PresSubj
+1+SG:∅e		# ;
+2+SG:∅es 	# ;
+3+SG:∅e		# ;
+1+PL:ions	# ;
+2+PL:iez	# ;
+3+PL:∅ent	# ;

Lexicon ImpfSubj
+1+SG:asse		# ;
+2+SG:asses 	# ;
+3+SG:ât		# ;
+1+PL:assions	# ;
+2+PL:assiez	# ;
+3+PL:assent	# ;

LEXICON Inf
0:er	# ;

! past participle endings
LEXICON Gender
+M:0	Number ;
+F:e	Number ;

LEXICON Number
+SG:0	# ;
+PL:s	# ;

	